{
  "name": "todo-txt-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "lerna run test --stream",
    "start": "yarn --cwd ./packages/client start",
    "build": "lerna run build --stream",
    "clean": "lerna clean --yes && rm -rf node_modules && rm -f yarn.lock",
    "rebuild": "yarn clean && yarn && yarn build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
     "packages/*"
  ]
}
